<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 HW 1</title>
    <style>

      h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      .tokyo {
        font-family: Arial, Helvetica, sans-serif;
        color: #1965D6;
      }
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      p {
        text-align: center;
        font-size: 25px;
        opacity: 0.7;
        font-family: monospace;
      }
      div {
        text-align: center;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0px;
      }
      li {
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;

        
      }

      li:hover {
        background: #fffbef;
      }

      button {
        color: #ffff;
        background-color: #1a64d6;
        display: block;
        margin: 20px auto;
        padding: 20px 25px;
      
        font-size: 16px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background-color: #ffff;
        cursor: pointer;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      .jen {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>⛅️</h1>
    <h2 class="tokyo">
      <strong> Currently 21° in Tokyo </strong>
    </h2>
    <p>13° / <strong>23°</strong></p>
    <br />
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>
      Change city
    </button>
    <p class="jen">
      Coded by Jennie Nguyen
    </p>
</div>
  </body>
</html>
